<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task</title>
    <link rel="shortcut icon" href="images/index.png" type="image/x-icon">
    <style>
        main {
            width: 60%;
            height: auto;
            margin: 0 auto;
        }

        h1, h3 {
            text-align: center;
        }

        h1 {
            width: 100%;
            font-size: 100px;
        }

        h3 {
            width: 60%;
            font-size: 40px;
            margin: 0 auto;
            padding-top: 0;
        }

        .img {
            max-width: 200px;
            margin: 0 auto;
        }

        .links {
           text-align: center;
           margin-top: 30px;
        }

        a {
            display: inline-block;
            margin: 0 20px;
            font-size: 20px;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <main>
        <h1>HTML TASKS</h1>
        <h3>Homepage</h3>
        <div class="img">
            <img src="images/index.png" alt="HTML icon">
        </div>
        <div class="links">
            <a href="page-one.html">Part One</a>
            <a href="page-two.html">Part Two</a>
            <a href="page-three.html">Part Three</a>
        </div>
    </main>
</body>
</html>